     /*
     * Simple U-Boot uImage source file containing a
     * single kernel and FDT blob
     */

    /dts-v1/;

    / {
        description = "Simple image with single Linux kernel and FDT blob";
        #address-cells = <1>;

        images {
            kernel@1 {
                description = "Tegra Dragon Linux kernel";
                data = /incbin/("./Image.lz4");
                type = "kernel_noload";
                arch = "arm64";
                os = "android";
                compression = "lz4";
            };
            fdt@1 {
                description = "Flattened Device Tree blob";
                data = /incbin/("./arch/arm64/boot/dts/nvidia/tegra210-smaug.dtb");
                type = "flat_dt";
                arch = "arm64";
                compression = "none";
                hash@1 {
                    algo = "sha1";
                };
            };
        };
        configurations {
            default = "conf@1";
            conf@1 {
                description = "Boot Linux kernel with FDT blob";
                kernel = "kernel@1";
                fdt = "fdt@1";
            };
        };
    };


